{
  "name": "saira",
  "version": "1.6.3",
  "description": "",
  "main": "lit/mod.js",
  "scripts": {
    "build:lit": "pnpm install -P; node litjs-build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^11.3.0"
  },
  "dependencies": {
    "sass": "^1.87.0"
  }
}
